### ISSUE TITLE
Segmentation fault when closing a channel

### ISSUE THREAD

**Issue by jeremy-smith-maco** [pdezwart/php-amqp#588]
```
php-amqp version: 2.1.0 (also tried 2.1.2)
PHP version: 8.2.26
librabbitmq version: 0.11.0
RabbitMQ server version: 3.8.9
```

I don't know if it's a problem with this project or not but I was hoping to potentially get some guidance. I haven't been able to make a solid reproduction case yet. To get it to happen, I've just been running our project code and eventually it segfaults. It is fine on v1 of the php-amqp library.

Basically what happens is it runs fine for a while and then at some point we try to call `purge()` on an `AMQPQueue` object which throws a connection error, `connection closed unexpectedly`. We catch this and then attempt to clean up things to start the connection again, in which we call `close()` on an `AMQPChannel` object which then segfaults our PHP application.

I have been trying to make a reproduction case and I know it's going to be grasping at straws here without one but hoping I might be able to get some kind of insight into maybe why it's happening or where to look. I do have a backtrace from our application though, but it is very inconsistent in when it occurs but I will attach it here, hopefully it will provide some use.

```
Program received signal SIGSEGV, Segmentation fault.
php_amqp_error_advanced (reply=..., message=0x7ffff5118b80 <amqp_globals>, connection_resource=0x0,
    channel_resource=channel_resource@entry=0x7fffef6dbe10, fail_on_errors=fail_on_errors@entry=1)
    at /tmp/pear/temp/amqp/amqp.c:449
449     /tmp/pear/temp/amqp/amqp.c: No such file or directory.
(gdb) bt
#0  php_amqp_error_advanced (reply=..., message=0x7ffff5118b80 <amqp_globals>, connection_resource=0x0,
    channel_resource=channel_resource@entry=0x7fffef6dbe10, fail_on_errors=fail_on_errors@entry=1)
    at /tmp/pear/temp/amqp/amqp.c:449
#1  0x00007ffff50f57fa in php_amqp_error (reply=..., message=<optimized out>, connection_resource=<optimized out>,
    channel_resource=channel_resource@entry=0x7fffef6dbe10) at /tmp/pear/temp/amqp/amqp.c:413
#2  0x00007ffff5106861 in php_amqp_close_channel (channel_resource=0x7fffef6dbe10, throw=<optimized out>)
    at /tmp/pear/temp/amqp/amqp_channel.c:96
#3  0x00005555558bac6a in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at ./Zend/zend_vm_execute.h:1842
#4  execute_ex (ex=0x7fffeee9a800) at ./Zend/zend_vm_execute.h:56107
#5  0x000055555583be3a in zend_call_function (fci_cache=<optimized out>, fci=0x7ffff5419150)
    at ./Zend/zend_execute_API.c:949
#6  zend_call_function (fci=fci@entry=0x7fffffffa1f0, fci_cache=fci_cache@entry=0x7fffffffa1d0)
    at ./Zend/zend_execute_API.c:749
#7  0x0000555555775e30 in zif_call_user_func (execute_data=0x7ffff5416f30, return_value=0x7fffffffa2b0)
    at ./ext/standard/basic_functions.c:1496
#8  0x00005555558b84a6 in ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_UNUSED_HANDLER () at ./Zend/zend_vm_execute.h:1542
#9  execute_ex (ex=0x7fffeee9a800) at ./Zend/zend_vm_execute.h:56095
#10 0x000055555583be3a in zend_call_function (fci_cache=<optimized out>, fci=0x0) at ./Zend/zend_execute_API.c:949
#11 zend_call_function (fci=fci@entry=0x7fffffffa4c0, fci_cache=fci_cache@entry=0x7fffffffa480)
    at ./Zend/zend_execute_API.c:749
#12 0x00007ffff50fc41e in zim_amqp_queue_class_consume (execute_data=<optimized out>, return_value=<optimized out>)
    at /tmp/pear/temp/amqp/amqp_queue.c:804
#13 0x00005555558bac6a in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at ./Zend/zend_vm_execute.h:1842
#14 execute_ex (ex=0x7fffeee9a800) at ./Zend/zend_vm_execute.h:56107
#15 0x00005555558bb6f1 in zend_execute (op_array=0x7ffff548b000, return_value=0x0) at ./Zend/zend_vm_execute.h:60439
#16 0x000055555584aeed in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0,
    file_count=file_count@entry=3) at ./Zend/zend.c:1840
#17 0x00005555557e4bee in php_execute_script (primary_file=primary_file@entry=0x7fffffffcc60) at ./main/main.c:2565
#18 0x0000555555930f03 in do_cli (argc=3, argv=0x555555ae8f90) at ./sapi/cli/php_cli.c:964
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x000055555567d0a6 in main (argc=3, argv=0x555555ae8f90) at ./sapi/cli/php_cli.c:1333
```

**Comment by jeremy-smith-maco** [comment]
Did a bit more looking into the code using the backtrace I supplied above and there might be some logic error here. In the close channel function it assigns the `channel_resource->connection_resource` property to a `channel_resource` pointer.

https://github.com/php-amqp/php-amqp/blob/82424ed50eb10cd97777e2aabf0f2a0887faf447/amqp_channel.c#L72

At this point, neither `connection_resource` reference should be null. The next line down it calls `php_amqp_connection_resource_unregister_channel()` which I think will null out the `channel_resource->connection_resource` property if I'm not mistaken.

https://github.com/php-amqp/php-amqp/blob/82424ed50eb10cd97777e2aabf0f2a0887faf447/amqp_channel.c#L76

Further down it hits the lines from the actual backtrace that calls into `PHP_AMQP_MAYBE_ERROR()` with the `channel_resource` which then passes `channel_resource->connection_resource` (which should be null at this point) into `php_amqp_error()` then passes into `php_amqp_errror_advanced()` which eventually gets down to the switch statement where `res` is set to `PHP_AMQP_RESOURCE_RESPONSE_ERROR_CONNECTION_CLOSED` which then attempts to set `connection_resource->is_connected` even though it is currently null.

https://github.com/php-amqp/php-amqp/blob/82424ed50eb10cd97777e2aabf0f2a0887faf447/amqp.c#L449

I think that is what is happening, but I haven't been able to reproduce it using PHP code. Hopefully that helps in some way. Maybe putting a null check around that case statement would fix it, but I don't know if that is the correct fix or it is incorrectly getting into that state?

```c
        case PHP_AMQP_RESOURCE_RESPONSE_ERROR_CONNECTION_CLOSED:
            if (connection_resource) {
                /* Mark connection resource as closed to prevent sending any further requests */
                connection_resource->is_connected = '\0';

                /* Close connection with all its channels */
                php_amqp_disconnect_force(connection_resource);
            }

            break;
```

Or another solution could be to pass in a `connection_resource` to `PHP_AMQP_MAYBE_ERROR()` so that you can pass the pointer into this method instead of using `channel_resource->connection_resource` in every call.

**Comment by ElectricWeasel** [comment]
Hello, could we have i.e. 2.1.3 release with this fix?
Regards
Rafał
